<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Testing headers</title>
	</head>
	<body>
		<form action="#" method="post">
			
  			<fieldset>
    			<legend>Create an Account</legend>
	
				<div>
					<label for="my-name">Name</label>
					<input id="my-name" name="name" type="text" >
				</div>
				<div>
					<label for="my-age">Age</label>
					<input id="my-age" name="age" type="number" min="0" max="130">
				</div>
				<div>
					<label for="my-search">Search</label>
					<input id="my-search" name="search" type="search">
				</div>
				<div>
					<label for="my-url">URL</label>
					<input id="my-url" name="url" type="url">
				</div>
				<div>
					<label for="my-selection">Select</label>
					<select id="my-selection">
						
						<option>Student</option>
						<option>Teacher</option>
						<option>Above average goldfish</option>
						
					</select>
				</div>
				<div>
					<ul>
						<li>
							<label for="highschool">Highschool</label>
							<input id="highschool" type="radio" name="education" value="highschool"> 
	  					</li>
	  					<li>
		  					<label for="2year">2 Year Collage</label>
		  					<input id="2year" type="radio" name="education" value="2 year collage"> 
	 					</li>
	 					<li>
		 					<label for="4year">4 Year Collage</label>
		 					<input id="4year" type="radio" name="education" value="4 year collage"> 
						</li>
					</ul>
				</div>
				
				<div>
					<label for="my-check">Forfieght your soul?</label>
					<input id="my-check" name="check" type="checkbox">
				</div>
				
				<div>
					<label for="my-slider">How much do you like Java script</label>
					<input id="my-slider" name="slider" type="range" min="0" max="100">
				</div>
				<div>
					<label for="my-email">Email</label>
					<input id="my-email" name="email" type="email" >
				</div>
				<div>
					<label for="my-password">Password</label>
					<input id="my-password" name="password" type="password">
				</div>
	
				<div>
					<label for="info">Info</label>
					<textarea id="info" columns="200" rows="20" name="info"></textarea> 
				</div>
	
				<div>
					<button type="submit">Submit Form</button>
				</div>
				<div>
					<button type="reset">Reset Form</button>
				</div>
				
			</fieldset>
		</form>
	</body>
</html>
